<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Yahtzee</title>
  </head>
  <body>

      <style>
      .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .second-face {
        display: flex;
        justify-content: space-between;
      }

      .second-face .pip:nth-of-type(2) {
        align-self: flex-end;
      }

      .third-face {
        display: flex;
        justify-content: space-between;
      }

      .third-face .pip:nth-of-type(2) {
        align-self: center;
      }

      .third-face .pip:nth-of-type(3) {
        align-self: flex-end;
      }

      .fourth-face, .sixth-face {
        display: flex;
        justify-content: space-between;
      }

      .fourth-face .column, .sixth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .fifth-face {
        display: flex;
        justify-content: space-between;
      }

      .fifth-face .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .fifth-face .column:nth-of-type(2) {
        justify-content: center;
      }

      /* OTHER STYLES */


      [class$="face"] {
        margin: 5px;
        margin-top:20px;
        margin-bottom:20px;
        padding: 4px;

        float:left;
        box-sizing: border-box;

        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;

        box-shadow:
          inset 0 5px white,
          inset 0 -5px #bbb,
          inset 5px 0 #d7d7d7,
          inset -5px 0 #d7d7d7;

        border-radius: 10%;
      }

      .pip {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;

        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
      }

      #vdice1.selected [class$="face"]{
          background-color: green;
      }
      #vdice2.selected [class$="face"]{
          background-color: green;
      }
      #vdice3.selected [class$="face"]{
          background-color: green;
      }
      #vdice4.selected [class$="face"]{
          background-color: green;
      }
      #vdice5.selected [class$="face"]{
          background-color: green;
      }
      </style>


    <div class="chat-container">
      <header class="chat-header">
        <h1>Yahtzee</h1>
        <a href="index.html" class="btn">Stoppen</a>
      </header>
      <main class="chat-main">

        <div id="game-container" style="padding:20px;">
            <a href="#" id="start" class="btn">Start spel</a>

            <div id="game" class="inactive">
                <div id="dices">
                    <form id="dices-form">
                      <a href="#" id="throw" class="btn inactive">Gooi</a> <span id="roll">0/3</span>
                      <input id="dice1" class="dice" type="hidden" required autocomplete="off" style="width:30px;height:30px;font-size:21px;padding-left:7px;" readonly />
                      <input id="dice2" class="dice" type="hidden" required autocomplete="off" style="width:30px;height:30px;font-size:21px;padding-left:7px;" readonly />
                      <input id="dice3" class="dice" type="hidden" required autocomplete="off" style="width:30px;height:30px;font-size:21px;padding-left:7px;" readonly />
                      <input id="dice4" class="dice" type="hidden" required autocomplete="off" style="width:30px;height:30px;font-size:21px;padding-left:7px;" readonly />
                      <input id="dice5" class="dice" type="hidden" required autocomplete="off" style="width:30px;height:30px;font-size:21px;padding-left:7px;" readonly />

                      <div id="visual_dices" style="color:red">
                          <div id="vdice1"></div>
                          <div id="vdice2"></div>
                          <div id="vdice3"></div>
                          <div id="vdice4"></div>
                          <div id="vdice5"></div>
                      </div>


                      <a href="#" id="turn" class="btn inactive">keuze maken en beurt doorgeven</a>
                      <div id="choices" class="inactive" style="clear:both">
                          <br/><br/>
                          <a href="#" id="choice_1" class="btn">1</a>
                          <a href="#" id="choice_2" class="btn">2</a>
                          <a href="#" id="choice_3" class="btn">3</a>
                          <a href="#" id="choice_4" class="btn">4</a>
                          <a href="#" id="choice_5" class="btn">5</a>
                          <a href="#" id="choice_6" class="btn">6</a>
                          <!-- <br/><br/>
                          <a href="#" id="choice_3ofakind" class="btn">3 dezelfde</a>
                          <a href="#" id="choice_4ofakind" class="btn">4 dezelfde</a>
                          <a href="#" id="choice_fullhouse" class="btn">Full house</a>
                          <a href="#" id="choice_smallstreet" class="btn">Kleine straat</a>
                          <a href="#" id="choice_largestreet" class="btn">Grote straat</a>
                          <a href="#" id="choice_chance" class="btn">Chance</a>
                          <a href="#" id="choice_yahtzee" class="btn">Yahtzee</a> -->

                      </div>
                    </form>
                </div>
                <br/><br/>

                <div id="scoreboard">
            waiting for players to join...

            <!-- <table id="yahtzeeTable2" style="width:70px; float:left">
                <tr>
                    <th>Speler x</th>
                </tr>
                <tr>
                    <td id="onesScore">-</td>
                </tr>
                <tr>
                    <td id="twosScore">-</td>
                </tr>
                <tr>
                    <td id="threesScore">-</td>
                </tr>
                <tr>
                    <td id="foursScore">-</td>
                </tr>
                <tr>
                    <td id="fivesScore">-</td>
                </tr>
                <tr>
                    <td id="sixesScore">-</td>
                </tr>
                <tr>
                    <td id="upperSecBonusScore">-</td>
                </tr>
                <tr>
                    <td id="totalScore">-</td>
                </tr>
            </table> -->
            </div>

            </div>
        </div>
        <div class="chat-messages" style="position:relative;left:-999999px;"></div>
        <div class="chat-sidebar" style="position:relative;left:-999999px;">
          <!-- <h3><i class="fas fa-comments"></i> Room Name:</h3> -->
          <input type="hidden" id="room-name" name="room-name">
          <h3><i class="fas fa-users"></i> Deelnemers</h3>
          <ul id="users"></ul>
        </div>
      </main>
      <div class="chat-form-container" style="display:none">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Vul bericht in"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i> Verstuur</button>

        </form>
      </div>
    </div>

    <script src="js/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
